.profile {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #101010;
  border: 1px solid rgba(255, 255, 255, 0.345);
  border-top: none;
  border-bottom: none;
  font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;
  justify-content: space-between;
  overflow-x: hidden;
  color: white;
}
.profile__header {
  padding: 1rem;
}
.profile__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile__nav .profile__back-btn {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile__nav .profile__username {
  flex: 1;
  text-align: center;
  padding-right: 3rem;
  font-size: 1.125rem;
  font-weight: bold;
}
.profile__info {
  padding: 1rem;
  text-align: center;
}
.profile__info .profile__avatar {
  width: 8rem;
  height: 8rem;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin: 0 auto 1rem;
}
.profile__info .user_info .profile__name {
  font-size: 1.375rem;
  font-weight: bold;
}
.profile__info .user_info .profile__role,
.profile__info .user_info .profile__joined {
  font-size: 1rem;
  color: #96c5a8;
}
.profile__stats {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
}
.profile__stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  border: 1px solid #366347;
  border-radius: 2rem;
  padding: 0.75rem;
  text-align: center;
  flex: 1;
  min-width: 111px;
}
.profile__stats .stat__number {
  font-size: 1.4rem;
  font-weight: bold;
}
.profile__stats .stat__label {
  font-size: 1.2rem;
  color: #96c5a8;
}
.profile__bio {
  padding: 0 1rem 1rem;
  text-align: start;
  font-size: 1rem;
}
.profile__tabs {
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid #366347;
}
.profile__tabs a {
  padding: 1rem;
  text-decoration: none;
  color: rgb(246, 240, 230);
}
.profile__tabs a.active {
  border-bottom: 3px solid #39e079;
}
.profile__posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(158px, 1fr));
  gap: 0.75rem;
  padding: 1rem;
}
.profile__posts .post {
  aspect-ratio: 1;
  background-size: cover;
  background-position: center;
  border-radius: 0.75rem;
}

.profile__posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}/*# sourceMappingURL=Profile.css.map */